{
    "lang": "English",
    "buttons": {
        "settings": "Settings",
        "exit_game": "Exit"
    },
    "inventory": [
        {
            "item1": "Przedmiot1",
            "item2": "Przedmiot2",
            "item3": "Przedmiot3"
        },
        {
            "item1": "opis przedmiotu pierwszego",
            "item2": "opis przedmiotu drugiego",
            "item3": "opis przedmiotu trzeciego"
        }
    ],
    "npc": [
        {
            "name": "Kajak Krzysztof",
            "dialogs": [
                [
                    "Jezdem Enpedzem!",
                    "Nie wiem, ale sie domyslam",
                    "xd Nie wiem"
                ],
                [
                    "juz cie nie lubie",
                    "aaa, z reszta, i tak cie nie lubialem"
                ]
            ],
            "sprite": "spr_npc_test"
        },
        {
            "name": "Grzegorz Brzeczyszczykiewicz",
            "dialogs": [
                [
                    "Lubie pizze",
                    "Lubie rosol",
                    "nie lubie cie, a tak w ogole to czy wiedziales ze dinozaury zyly 66 minionow lat temu a nie tak jak mawiaja w telewizorni ze 65 milionow lat temu, i nie mam bladego pojecia dlaczego tak mowia.",
                    "`CS6wysyĹ‚am cie do pokoju startowego",
                    "`Xroom_start"
                ],
                [
                    "zmienilem swoj umysl",
                    "juz cie lubie"
                ]
            ],
            "sprite": "spr_npc_test",
            "goto_x": 330,
            "goto_y": 450
        },
        {
            "name": "Blob end fight",
            "dialogs": [
                [
                    "Przygotuj siÄ™!",
                    "Zaraz ciÄ™ zblobujÄ™!!",
                    "`FIGHT_NEXT_STAGE"
                ]
            ],
            "sprite": "spr_npc_test"
        },
        {
            "name": "Blob",
            "dialogs": [
                [
                    "A kogo my tu mamy",
                    "`XrFight"
                ]
            ],
            "sprite": "spr_sluzek_overworld",
            "sprite_scale": 0.1,
            "goto_x": 0,
            "goto_y": 0
        }
    ],
    "teleports": [
        {
            "room": "room_second",
            "x": 570,
            "y": 450,
            "speed": 0
        },
        {
            "room": "room_third",
            "x": 0,
            "y": 570,
            "speed": 0
        },
        {
            "room": "room_start",
            "x": 0,
            "y": 240,
            "speed": 0
        },
        {
            "room": "room_start",
            "x": 570,
            "y": 300,
            "speed": 0
        },
        {
            "room": "room_fourth",
            "x": 285,
            "y": 480,
            "speed": -20
        },
        {
            "room": "room_third",
            "x": 75,
            "y": 0,
            "speed": 20
        }
    ]
}
}