{
  "$GMRoom":"",
  "%Name":"rFightPipe",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_1180345_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_771C1A25_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_571EBD21_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_439CB462_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_55DE66E2_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_75614871_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_43F0B86C_1","path":"rooms/rFightPipe/rFightPipe.yy",},
    {"name":"inst_571D2A78","path":"rooms/rFightPipe/rFightPipe.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"Przeciwnik","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_571EBD21_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_571EBD21_1","objectId":{"name":"obj_NPC","path":"objects/obj_NPC/obj_NPC.yy",},"properties":[
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"obj_NPC","path":"objects/obj_NPC/obj_NPC.yy",},"propertyId":{"name":"index","path":"objects/obj_NPC/obj_NPC.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"2",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"obj_NPC","path":"objects/obj_NPC/obj_NPC.yy",},"propertyId":{"name":"talk_only_once","path":"objects/obj_NPC/obj_NPC.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"True",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":512.0,},
        {"$GMRInstance":"","%Name":"inst_439CB462_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_439CB462_1","objectId":{"name":"oIntroText","path":"objects/oIntroText/oIntroText.yy",},"properties":[
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oIntroText","path":"objects/oIntroText/oIntroText.yy",},"propertyId":{"name":"text_sprite","path":"objects/oIntroText/oIntroText.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"spr_blob_text_big",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":640.0,"y":64.0,},
        {"$GMRInstance":"","%Name":"inst_571D2A78","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_571D2A78","objectId":{"name":"oPipe","path":"objects/oPipe/oPipe.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.47770032,"scaleY":0.47770023,"x":1280.0,"y":448.0,},
      ],"layers":[],"name":"Przeciwnik","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"notes_and_player","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_771C1A25_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_771C1A25_1","objectId":{"name":"oWaga","path":"objects/oWaga/oWaga.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":672.0,},
        {"$GMRInstance":"","%Name":"inst_75614871_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_75614871_1","objectId":{"name":"oFightingPlayer","path":"objects/oFightingPlayer/oFightingPlayer.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.4422181,"scaleY":0.44221807,"x":190.0,"y":556.0,},
      ],"layers":[],"name":"notes_and_player","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_43F0B86C_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_43F0B86C_1","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"properties":[
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"csv_note_file","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"pipe_130.csv",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"enemy_obj","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"oPipe",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"hero_music","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"mus_pipe_hero",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"send_back_room","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"room_start",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"enemy_music","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"mus_pipe_enemy",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"prefight_chat","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"True",},
            {"$GMOverriddenProperty":"","%Name":"","name":"","objectId":{"name":"oNoteSpawner","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"propertyId":{"name":"bpm","path":"objects/oNoteSpawner/oNoteSpawner.yy",},"resourceType":"GMOverriddenProperty","resourceVersion":"2.0","value":"130",},
          ],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":0.0,"y":128.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances_1","depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"","%Name":"inst_1180345_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1180345_1","objectId":{"name":"oNoteDestroyer","path":"objects/oNoteDestroyer/oNoteDestroyer.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":0.0,"y":0.0,},
        {"$GMRInstance":"","%Name":"inst_55DE66E2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_55DE66E2_1","objectId":{"name":"oAttackCollider","path":"objects/oAttackCollider/oAttackCollider.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":4.5,"x":192.0,"y":64.0,},
      ],"layers":[],"name":"Instances_1","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":{"name":"sewers_battle_regular","path":"sprites/sewers_battle_regular/sewers_battle_regular.yy",},"stretch":true,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"rFightPipe",
  "parent":{
    "name":"pipe",
    "path":"folders/przeciwnicy/pipe.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":1080,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":1920,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":false,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}