{
  "$GMObject":"",
  "%Name":"oPipe",
  "eventList":[],
  "managed":true,
  "name":"oPipe",
  "overriddenProperties":[],
  "parent":{
    "name":"pipe",
    "path":"folders/przeciwnicy/pipe.yy",
  },
  "parentObjectId":{
    "name":"oBlob",
    "path":"objects/oBlob/oBlob.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"rura_4",
    "path":"sprites/rura_4/rura_4.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}